# NBehave

./: .gitignore  .hgignore  BuildProperties.ps1  Go.cmd  NBehave.build  README.md  Run-build.ps1  Settings.StyleCop  TestResult.xml  artifacts.ps1  build.cmd  build.fsx  build.ps1  build.sh  buildAll.cmd  buildArtifacts.cmd  buildNuget.cmd  buildProperties.fsx  default.ps1  go.bat  nuget.ps1  paket.dependencies  run-story-sample.bat  uninstall.bat  version
branches/gherkin-parser/: build.ps1  clicktobuild.bat  clicktobuildfull.bat  default.ps1  go.bat  run-story-sample.bat  version
branches/gherkin-parser/tools/ilmerge/: ilmerge.csharp.targets
buildframework/: build.ps1  default.ps1  msbuild_ext.ps1  psake_ext.ps1  versioning.ps1
lib/Gherkin/: merge.ps1  sign.bat  sign.ps1
lib/Tiny/: TinyMessenger.cs
nuget/: Example.ReSharper.cs  Example.feature  FluentExample.cs  NBehave.Core.nuspec  NBehave.Fluent.MbUnit.nuspec  NBehave.Fluent.MsTest.nuspec  NBehave.Fluent.NUnit.nuspec  NBehave.Fluent.XUnit.nuspec  NBehave.Fluent.nuspec  NBehave.ResharperPlugin.nuget  NBehave.Runners.nuspec  NBehave.Samples.nuspec  NBehave.Spec.MbUnit.nuspec  NBehave.Spec.MsTest.nuspec  NBehave.Spec.NUnit.nuspec  NBehave.Spec.ResharperPlugin.nuspec  NBehave.Spec.XUnit.nuspec  NBehave.Spec.nuspec  NBehave.VsPlugin.nuspec  ReSharper.feature  VsPlugin.feature  nbehave.fluent.mbunit.nuspec  nbehave.fluent.mstest.nuspec  nbehave.fluent.nunit.nuspec  nbehave.fluent.xunit.nuspec  nbehave.nuspec  nbehave.resharper.nuspec  nbehave.resharper60.nuspec  nbehave.resharper61.nuspec  nbehave.resharper611.nuspec  nbehave.resharper701.nuspec  nbehave.resharper71.nuspec  nbehave.resharper711.nuspec  nbehave.resharper712.nuspec  nbehave.resharper80.nuspec  nbehave.runners.nuspec  nbehave.samples.nuspec  nbehave.spec.mbunit.nuspec  nbehave.spec.mstest.nuspec  nbehave.spec.nunit.nuspec  (+2 more)
nuget/Resharper.scripts/: Install.ps1  UnInstall.ps1
nuget/Samples/: Calculator.cs.pp  FluentExample.cs.pp  FluentExampleWithImplementationInBaseClass.cs.pp  FluentExampleWithImplementationInHelperClass.cs.pp  FluentExampleWithInlineImplementation.cs.pp  SpecExample.cs.pp  __ReadMe__.txt
nuget/VsPlugin.scripts/: Install.ps1  UnInstall.ps1
src/: CommonAssemblyInfo.cs  NBehave.Blend.sln  NBehave.Text.sln  NBehave.sln
src/Installer/: NBehave.nsi
src/NBehave.Console/: CommandLineOptions.cs  CommandLineParser.cs  ConsoleOptions.cs  NBehave.Console.csproj  NBehaveConsoleRunner.cs  Program.cs
src/NBehave.Console.Specifications/: CommandLineParserSpec.cs  ConsoleOptionsSpec.cs  GreetingSystem.scenario  NBehave.Console.Specifications.csproj  ProgramFixture.cs
src/NBehave.Console.Tests/: NBehave.Console.Tests.csproj  ProgramFixture.cs
src/NBehave.Examples/: CommonAssemblyInfo.cs  NBehave.Examples.csproj
src/NBehave.Fluent.Framework/: ActionSpecification.cs  ActionStepStepResolver.cs  DictionaryStepResolver.cs  IActionSpecification.cs  IAsAFragment.cs  IGivenFragment.cs  IIWantFragment.cs  IScenarioBuilderStart.cs  IScenarioBuilderStartWithHelperObject.cs  IScenarioFragmentBase.cs  ISoThatFragment.cs  IStepResolver.cs  IThenFragment.cs  IWhenFragment.cs  NBehave.Fluent.Framework.csproj  ReflectedMethodStepResolver.cs  ScenarioBuilder.cs  ScenarioDrivenSpecBase.cs  ScenarioDrivenSpecStepRunner.cs  SpecBase.cs  SpecBase_generic.cs  StoryBuilder.cs  ThrowingAction.cs  packages.config  paket.references
src/NBehave.Fluent.Framework.Specifications/: MbUnit_ScenarioDrivenSpecBaseSpecs.cs  MsTest_ScenarioDrivenSpecBaseSpecs.cs  NBehave.Fluent.Framework.Specifications.csproj  NUnit_ScenarioDrivenSpecBaseSpecs.cs  ScenarioBuilderSpec.cs  ScenarioDrivenSpecBaseSpecs.cs  ScenarioDrivenSpecStepRunnerTests.cs  XUnit_ScenarioDrivenSpecBaseSpecs.cs  packages.config  paket.references
src/NBehave.Framework/: ActionCatalog.cs  ActionStepCodeGenerator.cs  ActionStepFileLoader.cs  ActionStepParser.cs  ConsoleOutputEventListener.cs  EventArgs.cs  FeatureResults.cs  GherkinScenarioParser.cs  NBehave.Narrator.Framework.csproj  NBehaveConfiguration.cs  NBehaveInitialiser.cs  ParameterConverter.cs  PlainTextOutput.cs  Result.cs  RunnerBase.cs  ScenarioExampleResult.cs  ScenarioResult.cs  ScenarioStepRunner.cs  ScenarioWithSteps.cs  Settings.StyleCop  StoryRunnerFilter.cs  StringExtensions.cs  StringStepRunner.cs  StringTableStep.cs  TextRunner.cs  languages.yml
src/NBehave.Framework.Specifications/: ActionCatalogSpec.cs  ActionStepFileLoaderSpec.cs  LoadAndParseScenarioFilesSpec.cs  NBehave.Narrator.Framework.Specifications.csproj  RemotableStoryRunnerSpec.cs  ScenarioParserSpec.cs  ScenarioStepRunnerSpec.cs  StoryRunnerFilterSpecs.cs  SummaryWriterSpec.cs  TextRunnerSpec.cs
src/NBehave.Framework.Tests/: ActionCatalogSpec.cs  ActionStepCodeGeneratorSpec.cs  ActionStepFileLoaderSpec.cs  ActionStepParserSpec.cs  ActionStepSpec.cs  NBehave.Narrator.Framework.Specifications.csproj  ParameterConverterSpec.cs  RemotableStoryRunnerSpec.cs  ScenarioResultsFixture.cs  ScenarioStepRunnerSpec.cs  StoryResultsFixture.cs  StringStepRunnerSpec.cs  SummaryWriterSpec.cs  TextRunnerSpec.cs  YmlParserSpec.cs
src/NBehave.Gherkin/: GherkinListener.cs  IListener.cs  LineInFile.cs  NBehave.Gherkin.csproj  ParseException.cs  Parser.cs  StepKind.cs  Token.cs
src/NBehave.MSBuild/: NBehave.MSBuild.csproj  NBehaveTask.cs
src/NBehave.MSBuild.Specifications/: GreetingSystem.scenario  NBehave.MSBuild.Specifications.csproj  NBehaveTaskTest.cs
src/NBehave.MSBuild.Tests/: NBehave.MSBuild.Tests.csproj  NBehaveTaskTest.cs
src/NBehave.NAnt/: NBehave.NAnt.csproj  (+1 more)
src/NBehave.NAnt.Specifications/: GreetingSystem.scenario  GreetingSystemFailure.scenario  NBehave.NAnt.Specifications.csproj  NBehaveTaskTest.cs  app.config
src/NBehave.NAnt.Tests/: NBehave.NAnt.Tests.csproj
src/NBehave.Spec.MbUnit.Specifications/: ExtensionsSpecs.cs  NBehave.Spec.MbUnit.Specifications.csproj  ScenarioDrivenSpecBaseSpecs.cs  SpecBaseSpecs.cs  packages.config  paket.references
tools/ilmerge/: ILMerge.exe.config  ilmerge.csharp.targets
trunk/: .bzrignore  NBehave.build
wiki/: PageName.wiki
(+1737 files in other folders)
