<?xml version="1.0" ?>
<project name="NBehave" default="test" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="build.dir" value="build" />

  <!-- User targets -->
  <target name="clean" description="Delete automated build artifacts">
    <delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
  </target>

  <target name="compile">
    <exec program="${environment::get-folder-path('System')}\..\Microsoft.NET\Framework\v3.5\msbuild.exe"
          commandline="/property:Configuration=AutomatedDebug src\NBehave.sln" />
  </target>

  <target name="test" depends="compile, run-unit-tests"
		description="Compile and run tests" />

  <target name="test-with-coverage" depends="compile, run-unit-tests-with-coverage"
    description="Compile and run tests with coverage" />

  <target name="full" depends="clean, test-with-coverage, dist"
          description="Compiles, tests, and produces distributions" />


  <!-- Internal targets -->
  <target name="run-code-metrics">
    <NDepend NDependConsoleExePath="tools\NDepend\"
                 ProjectFilePath="tools\NDepend\NBehave.NDependProject.xml"
             Silent="true"/>
  </target>

  <target name="run-unit-tests">
    <mkdir dir="${build.dir}\test-reports" />

    <exec program="NBehave.Runner.Console.exe" basedir="${build.dir}\Debug\UnitTests" workingdir="${build.dir}\Debug\UnitTests">
      <arg value="/assembly:NBehave.Spec.Framework.Specification.dll" />
      <arg value="/output:..\..\test-reports\NBehave.Spec.Framework.Specification.results.xml" />
      <arg value="/behaviourOutput:..\..\test-reports\NBehave.Spec.Framework.Specification.results.txt" />
    </exec>

    <exec program="NBehave.Runner.Console.exe" basedir="${build.dir}\Debug\UnitTests" workingdir="${build.dir}\Debug\UnitTests">
      <arg value="/assembly:NBehave.Runner.Console.Specifications.dll" />
      <arg value="/output:..\..\test-reports\NBehave.Runner.Console.Specifications.results.xml" />
      <arg value="/behaviourOutput:..\..\test-reports\NBehave.Runner.Console.Specifications.results.txt" />
    </exec>

    <exec program="nunit-console.exe" basedir="tools\nunit" workingdir="${build.dir}\Debug\UnitTests">
      <arg value="NBehave.Narrator.Framework.Specifications.dll" />
      <arg value="NBehave.Console.Tests.dll" />
      <arg value="/xml:..\..\test-reports\UnitTests.xml" />
    </exec>

  </target>

  <target name="run-unit-tests-with-coverage">
    <mkdir dir="${build.dir}\test-reports" />

    <exec program="NBehave.Runner.Console.exe" basedir="${build.dir}\Debug\UnitTests" workingdir="${build.dir}\Debug\UnitTests">
      <arg value="/assembly:NBehave.Spec.Framework.Specification.dll" />
      <arg value="/output:..\..\test-reports\NBehave.Spec.Framework.Specification.results.xml" />
      <arg value="/behaviourOutput:..\..\test-reports\NBehave.Spec.Framework.Specification.results.txt" />
    </exec>

    <exec program="NBehave.Runner.Console.exe" basedir="${build.dir}\Debug\UnitTests" workingdir="${build.dir}\Debug\UnitTests">
      <arg value="/assembly:NBehave.Runner.Console.Specifications.dll" />
      <arg value="/output:..\..\test-reports\NBehave.Runner.Console.Specifications.results.xml" />
      <arg value="/behaviourOutput:..\..\test-reports\NBehave.Runner.Console.Specifications.results.txt" />
    </exec>

    <!-- This runs NUnit through NCover.org version 1.3, giving coverage results.--> 
    <exec program="regsvr32" workingdir="tools\NCover" commandline="/s CoverLib.dll" />
			<!--If you don't want to use NCover, delete this 'exec' instance, and use the plain NUnit one below -->
    <exec
			program="tools\NCover\NCover.Console.exe"
			workingdir="${build.dir}\Debug\UnitTests">
      <arg value="..\..\..\tools\nunit\nunit-console.exe" />
      <arg value="NBehave.Narrator.Framework.Specifications.dll" />
      <arg value="NBehave.Console.Tests.dll" />
      <arg value="/xml:..\..\test-reports\UnitTests.xml" />
      <arg value="/nologo" />
      <arg value="//w" />
      <arg value="." />
      <arg value="//x" />
      <arg value="..\..\test-reports\Coverage.xml" />
    </exec>
  
  </target>

  <target name="dist">
    <copy todir="${build.dir}\dist">
      <fileset basedir="${build.dir}\Debug\NBehave">
        <include name="**\*"/>
        <exclude name="**\*.pdb" />
      </fileset>
    </copy>
    <zip zipfile="${build.dir}\NBehave.zip">
      <fileset basedir="${build.dir}\dist">
        <include name="**\*" />
      </fileset>
    </zip>
  </target>

</project>

