<?xml version="1.0"?>
<project name="NBehaveTest" default="BowlingGame" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
 
  <loadtasks assembly="..\lib\NAnt.Contrib.Tasks.dll" />
  <loadtasks assembly="..\lib\NBehave.NAnt.dll" />

  <property name="textOutputFile" value="NANT_BowlingGame.txt"/>
  <property name="xmlOutputFile" value="NANT_BowlingGame.xml"/>

  <target name="BowlingGame" depends="compile">
    <delete file="${textOutputFile}" if="${file::exists(textOutputFile)}" />
    <delete file="${xmlOutputFile}" if="${file::exists(xmlOutputFile)}" />
    <nbehave textOutputFile="${textOutputFile}" 
  	         xmlOutputFile="${xmlOutputFile}" >
      <assemblies>
        <include name="..\**\NBehave.Examples.dll" />
      </assemblies>
      <scenarioFiles>
        <include name="Specs\**\*.scenario" />
      </scenarioFiles>
    </nbehave>
  </target>

  <target name="compile">
    <exec program="${environment::get-folder-path('System')}\..\Microsoft.NET\Framework\v3.5\msbuild.exe"
		      commandline="/property:Configuration=Debug /v:m ..\NBehave.Examples.csproj" />
  </target>

</project>
