<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="BowlingGame" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="..\lib\NBehave.MSBuild.dll" TaskName="NBehave.MSBuild.NBehaveTask" />

  <PropertyGroup>
  </PropertyGroup>

  <Target Name="BowlingGame">

    <NBehaveTask
      DryRun="false"
      FailBuild="false"
      XmlOutputFile="BowlingGame_msbuild_output.xml"
      TextOutputFile="BowlingGame_msbuild_output.txt"
      TestAssemblies="..\bin\debug\NBehave.Examples.dll"
      ScenarioFiles="Specs\Bowling score calculation\*.scenario"/>
  </Target>

  <Target Name="build">
    <MSBuild Projects="..\NBehave.Examples.csproj" Properties="Configuration=Debug" />
  </Target>

</Project>