<?xml version="1.0"?>
<project name="NBehaveTest" default="BowlingGame" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <loadtasks assembly="..\NAnt.Contrib.Tasks.dll" />
  <loadtasks assembly="..\NBehave.NAnt.dll" />

  <property name="storyOutputFile" value="NANT_BowlingGame.txt"/>

  <target name="BowlingGame">
    <delete file="${storyOutputFile}" if="${file::exists(storyOutputFile)}" />
    <nbehave storyOutputPath="${storyOutputFile}" >
      <assemblies>
        <include name="..\NBehave.Examples.dll" />
      </assemblies>
      <scenarioFiles>
        <include name="Specs\**\*.scenario" />
      </scenarioFiles>
    </nbehave>
  </target>

</project>
