<?xml version="1.0"?>
<project name="NBehaveTest" default="BowlingGame" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <loadtasks assembly="..\NAnt.Contrib.Tasks.dll" />
  <loadtasks assembly="..\NBehave.NAnt.dll" />

  <property name="textOutputFile" value="NANT_BowlingGame.txt"/>
  <property name="xmlOutputFile" value="NANT_BowlingGame.xml"/>

  <target name="BowlingGame">
    <delete file="${textOutputFile}" if="${file::exists(textOutputFile)}" />
    <delete file="${xmlOutputFile}" if="${file::exists(xmlOutputFile)}" />
    <nbehave TextOutputFile="${textOutputFile}" XmlOutputFile="${xmlOutputFile}" >
      <assemblies>
        <include name="..\NBehave.Examples.dll" />
      </assemblies>
      <scenarioFiles>
        <include name="Specs\**\*.scenario" />
      </scenarioFiles>
    </nbehave>
  </target>

</project>
