<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="NBehave.MSBuild.dll" TaskName="NBehave.MSBuild.NBehaveTask" />

  <PropertyGroup>
  </PropertyGroup>

  <Target Name="Test">

    <NBehaveTask
      DryRun="false"
      FailBuild="false"
      XmlOutputFile="msbuildOutput.xml"
      TextOutputFile="msbuildOutput.txt"
      TestAssemblies="NBehave.Examples.dll"
      />

  </Target>
</Project>