<?xml version="1.0"?>
<project name="NBehaveTest" default="example" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <loadtasks assembly="NAnt.Contrib.Tasks.dll" />
  <loadtasks assembly="NBehave.NAnt.dll" />

  <property name="textOutputFile" value="nantOutput.txt"/>
  <property name="xmlOutputFile" value="nantOutput.xml"/>

  <target name="all" description="runs all build targets">
    <call target="should_not_execute_unless_at_least_one_assembly_is_specified" />
    <call target="should_execute_specifications_and_output_story_log_to_the_specified_file" />
    <call target="should_not_fail_build_during_a_dry_run" />
    <call target="should_fail_build_when_specified_and_at_least_one_scenario_has_failed" />
  </target>


  <target name="example">
    <delete file="${textOutputFile}" if="${file::exists(textOutputFile)}" />
    <delete file="${xmlOutputFile}" if="${file::exists(xmlOutputFile)}" />

    <nbehave storyOutputPath="${textOutputFile}" XmlOutputFile="${xmlOutputFile}" dryRun="false" failBuild="false">
      <assemblies>
        <include name="NBehave.Examples.dll" />
      </assemblies>
    </nbehave>

    <fail unless="${file::exists(textOutputFile)}" />
  </target>

</project>
